# WhisperMixer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/takuron/whisperwavemixer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takuron/whisperwavemixer/: AppDatabase.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/takuron/whisperwavemixer/data/source/: SourceCategoryDao.kt  SourceCategoryData.kt  SourceFileDao.kt  SourceFileData.kt
app/src/main/java/com/takuron/whisperwavemixer/service/: PlayerService.kt
app/src/main/java/com/takuron/whisperwavemixer/ui/: ExtFun.kt
app/src/main/java/com/takuron/whisperwavemixer/ui/activity/: SettingsActivity.kt
app/src/main/java/com/takuron/whisperwavemixer/ui/adapter/: SourceCategoryListAdapter.kt  SourceFileListAdapter.kt
app/src/main/java/com/takuron/whisperwavemixer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/takuron/whisperwavemixer/ui/dialog/: SourceFileEditBottomSheet.kt  TextInputDialog.kt
app/src/main/java/com/takuron/whisperwavemixer/ui/fragment/: SettingsFragment.kt  SourcePageFragment.kt
app/src/main/java/com/takuron/whisperwavemixer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/takuron/whisperwavemixer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/takuron/whisperwavemixer/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/takuron/whisperwavemixer/ui/source/: SourceCategoryListAdapter.kt  SourceFileListAdapter.kt  SourceFragment.kt  SourceItemData.kt  SourcePageFragment.kt  SourcePagePresenter.kt  SourcePageViewModel.kt  SourcePresenter.kt  SourceViewModel.kt
app/src/main/java/com/takuron/whisperwavemixer/utils/: LogUtils.kt  ViewUtils.kt
app/src/main/java/com/takuron/whisperwavemixer/utils/file/: FileTextUtils.kt
app/src/main/java/com/takuron/whisperwavemixer/viewmodel/: SourcePagePresenter.kt  SourcePageViewModel.kt
app/src/main/res/drawable/: ic_audio_file_grey_24dp.xml  ic_folder_open_grey_24dp.xml  ic_launcher_foreground.xml  img_no_data.xml
app/src/main/res/drawable-night/: img_no_data.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bottomsheet_editsource.xml  dialog_textinput.xml  fragment_dashboard.xml  fragment_source.xml  fragment_sourcepage.xml  item_sourcepage_category.xml  item_sourcepage_file.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_appbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/takuron/whisperwavemixer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
