<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_about">

        <Preference
            app:key="license"
            app:summary="@string/settings_about_license_summary"
            app:title="@string/settings_about_license_title" />

        <Preference
            app:key="code"
            app:summary="@string/settings_about_source_summary"
            app:title="@string/settings_about_source_title" />

    </PreferenceCategory>

</PreferenceScreen>